.homes{
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    @media only screen and (max-width: $bp-smallest){
        margin: 8rem 0;
    }
}

.home{
    background: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img{
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__like{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        width: 2.5rem;
        height: 2.5rem;
        z-index: 2;
        fill: $color-primary;
        justify-self: end;
        margin: 1rem;
    }

    &__name{
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: end;
        z-index: 3;

        width: 80%;
        font-size: 1.6rem;
        font-family: $font-display;
        font-weight: 400;
        background: $color-secondary;
        padding: 1.25rem;
        text-align: center;
        color: #fff;
        transform: translateY(50%);
    }

    &__location,
    &__rooms{
        margin-top: 2.6rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price{
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;

        svg {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }
    }

    &__btn{
        grid-column: 1 / -1;
    }
}